{
  "_from": "cordova-sqlite-ext@^0.10.6",
  "_id": "cordova-sqlite-ext@0.10.7",
  "_inBundle": false,
  "_integrity": "sha1-ehDkrYK1qidt0tyHtbhQpdCCuZw=",
  "_location": "/cordova-sqlite-ext",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "cordova-sqlite-ext@^0.10.6",
    "name": "cordova-sqlite-ext",
    "escapedName": "cordova-sqlite-ext",
    "rawSpec": "^0.10.6",
    "saveSpec": null,
    "fetchSpec": "^0.10.6"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-sqlite-ext/-/cordova-sqlite-ext-0.10.7.tgz",
  "_shasum": "7a10e4ad82b5aa276dd2dc87b5b850a5d082b99c",
  "_spec": "cordova-sqlite-ext@^0.10.6",
  "_where": "/Users/torstenhahn/Developer/free-fm",
  "author": {
    "name": "various"
  },
  "bugs": {
    "url": "https://github.com/litehelpers/cordova-sqlite-ext/issues"
  },
  "bundleDependencies": false,
  "cordova": {
    "id": "cordova-sqlite-ext",
    "platforms": [
      "android",
      "ios",
      "osx",
      "windows"
    ]
  },
  "dependencies": {
    "cordova-sqlite-ext-deps": "0.4.1"
  },
  "deprecated": false,
  "description": "Native interface to SQLite for PhoneGap/Cordova with extra features",
  "devDependencies": {
    "shelljs": "^0.8.5"
  },
  "homepage": "https://github.com/litehelpers/cordova-sqlite-ext",
  "keywords": [
    "sqlite",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios",
    "cordova-osx",
    "cordova-windows"
  ],
  "license": "MIT",
  "name": "cordova-sqlite-ext",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/litehelpers/cordova-sqlite-ext.git"
  },
  "scripts": {
    "start": "node scripts/prepareSpec.js"
  },
  "version": "0.10.7"
}
